spring.application.name=demo3
spring.security.oauth2.client.registration.google.client-id=291912257519-4fup6ebg028rcu0oaa09tglac6ielqbh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/employee
spring.security.oauth2.client.registration.facebook.client-id=811629463812531
spring.security.oauth2.client.registration.facebook.client-secret=316b1cc4fbb9d15fd8d8b193c8f80f29
spring.security.oauth2.client.registration.facebook.scope=public_profile, email
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/employee
#spring.security.oauth2.client.registration.github.client-id=291912257519-4fup6ebg028rcu0oaa09tglac6ielqbh.apps.googleusercontent.com
#spring.security.oauth2.client.registration.github.client-secret=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
#spring.security.oauth2.client.registration.github.scope=openid,profile,email
spring.security.oauth2.client.registration.linkedin.client-id=7892270kb7ybbc
spring.security.oauth2.client.registration.linkedin.client-secret=WPL_AP0.3lA49k3sjGUhXcy6.MTI4ODIzODU3Nw==
spring.security.oauth2.client.registration.linkedin.scope=openid,profile,email
spring.security.oauth2.client.registration.linkedin.redirect-uri= {baseUrl}/employee
spring.security.oauth2.client.registration.linkedin.authorization-grant-type= authorization_code
spring.security.oauth2.client.provider.linkedin.authorization-uri= https://www.linkedin.com/oauth/v2/authorization
spring.security.oauth2.client.provider.linkedin.token-uri= https://www.linkedin.com/oauth/v2/accessToken
spring.security.oauth2.client.provider.linkedin.user-info-uri= https://api.linkedin.com/v2/me
spring.security.oauth2.client.provider.linkedin.user-name-attribute= id
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://accounts.google.com/o/oauth2/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=name
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v9.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v9.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/v9.0/me?fields=id,name,email,picture
spring.security.oauth2.client.provider.facebook.user-name-attribute=id